# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[tox]
envlist = py37
skipsdist = True

[flake8]
max-line-length = 120
exclude =
    .git
    __pycache__
    .tox
    lib/
max-complexity = 10
ignore =
    C901,
    E203,  # whitespace before ':': Black disagrees with and explicitly violates this.
    FI10,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI18,  # __future__ import "annotations" missing -> check only Python 3.7 compatible
    FI50,
    FI51,
    FI52,
    FI53,
    FI54,
    FI55,
    FI56,
    FI57,
    W503
require-code = True

[testenv]
install_command = pip install --no-cache-dir {opts} {packages}

deps =
    {toxinidir}/*.tar.gz
    -rrequirements.txt
    pytest

setenv =
    PYTHONPATH=.

commands =
  python -m spacy download en_core_web_sm
  pytest -vv -s tests/

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-future-import
commands = flake8